<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
    body {
        background: #eee;
    }
    canvas {
        background: #000;
        display: block;
        margin: auto;
    }
    .score_board {
        position: relative;
        height: 600;
    }
    .score {
        margin: 0;
        position: absolute;
        top: -400px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .score_form {
        margin: 0;
        position: absolute;
        top: -300px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .error {
        color: tomato;
        margin: 0;
        position: absolute;
        top: -200px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .high_score_board {
        position: relative;
        height: 600;
    }
    .high_score {
        margin: 0;
        position: absolute;
        top: -350px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .hidden {
        display: none;
    }
    </style>
</head>
<body>
    <div style="display:none">
        <!-- <img id="right" src="images/right.png">
        <img id="left" src="images/left.png"> -->
        <img id="player" src="images/128.png">
        <img id="player2" src="images/player2.png">
        <!-- <img id="tama" src="images/tama.png"> -->
        <img id="tama" src="images/tama_yoko.png">
        <img id="drug" src="images/drug_min.png">
        <img id="enemy" src="images/moon.png">
    </div>
    
    <canvas id="screen" width='600' height='600' class="mt-5"></canvas>
    <div id="score_board" class="score_board hidden">
        <div class="score text-white fs-3 mb-4">スコア：<span id="score"></span>点!!</div>
        <div class="row score_form">
            <div class="col-auto">
                <label for="name" class="col-form-label text-white">お名前：</label>
            </div>
            <div class="col-auto">
                <input type="text" name="name" id="name" class="form-control">
                <button id="submit" type="submit" class="btn btn-primary mt-4 ms-5">送信</button>
            </div>
        </div>
        <div class="error"></div>
    </div>
    <div id="title_score" class="high_score_board">
        <div class="high_score text-white">
            <h3>ハイスコア</h3>
            <div id="title_score_lines" class="text-center">
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="js/sub.js"></script>
    <script src="js/main.js"></script>
</body>
</html>